deviceName=mahita Android
appActivity=org.khanacademy.android.ui.library.MainActivity
appPackage=org.khanacademy.android
chromedriverExecutable=C:\\Users\\NarreddiMahitha\\Desktop\\chrome exe file\\chromedriver_win32 (1)\\chromedriver.exe
email=mahitareddy515@gmail.com
password=KhanAcademy@0515
email_add_teacher=mahita.reddy@gmail.com