deviceName = mahita Android
appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
chromedriverExecutable = C:\\Users\\NarreddiMahitha\\Desktop\\chrome exe file\\chromedriver_win32 (1)\\chromedriver.exe